// Mixins in here
.custom-buttons(@color, @background,@border, @cursor) {
    color: @color;
    background-color: @background;
    border-radius: @border;
    cursor: @cursor;
}

.image-style() {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
