// Navigation Styles here
header {
  border-bottom: @border-bottom;


  div {
    width: 100%;
    max-width: 80rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto;
      @media @mobile{
      flex-direction: column;
      justify-content: center;
      padding: 0 10%;
      align-items:  center;
    }
    
    
    nav {
      width: 40%;
      display: flex;
      justify-content: space-between;
      @media @mobile{
        width: 100%;
      }

      a {
        color: @shark;
        text-decoration: none;
        font-size: 1.6rem;
        &:hover {
          color: @eastern-blue;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
